# PunkApiTestO2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivancaas/beersapp/: App.kt
app/src/main/java/com/ivancaas/beersapp/data/remote/: BeerRemoteDataSource.kt  BeersResponse.kt
app/src/main/java/com/ivancaas/beersapp/data/repository/: BeerRepository.kt
app/src/main/java/com/ivancaas/beersapp/di/: AppModule.kt
app/src/main/java/com/ivancaas/beersapp/nav/: NavRoute.kt  NavigationComponent.kt  NavigationState.kt  RouteNavigator.kt
app/src/main/java/com/ivancaas/beersapp/presentation/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ivancaas/beersapp/presentation/ui/beer_detail/: BeerDetailRoute.kt  BeerDetailScreen.kt  BeerDetailViewModel.kt
app/src/main/java/com/ivancaas/beersapp/presentation/ui/beer_list/: BeerListRoute.kt  BeerListScreen.kt  BeerListViewModel.kt
app/src/main/java/com/ivancaas/beersapp/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ivancaas/beersapp/util/: AppDispatchers.kt  Constants.kt  Resource.kt  Strings.kt  ThemeState.kt  utils.kt
app/src/main/res/drawable/: beer_svgrepo_com.xml
app/src/main/res/raw/: beersample.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
